body{
  background: url(images/123.jpg) no-repeat center fixed;
  background-size: cover;
   
   }
img {
  transition: all 20 ease;
  border: 1px groove silver;
    }
img:hover{
  border-radius: 50%;
  transform: rotate(360deg);


 }
   
/*@keyframes grid{
   0% {color:red; font-size: 24px; position: absolute;top:0;left:50%}
   25% {color:yellow; font-size: 32px;position: absolute;top:50%;left:0}
   50% {color:blue; font-size:40px;position: absolute;top:100%;left:50%}
   75% {color:green; font-size:32px;position: absolute;top:50%;left:90%}
   100% {color: darkgreen; font-size: 24px;position: absolute;top:0;left:50%}
   


   }*/

  @keyframes grid{
    from {transform: rotate(0deg)translateX(150px) rotate(0deg);margin: 150px;}
    to {transform:rotate(360deg)translateX(150px)rotate(-360deg);margin: 150px;}   
   }
h1 {
 text-align: center;
 font-size: 3rem;
 position: relative;
 animation: grid  10s infinite;
 animation-delay: 5s;
   }


h2 {
    text-align: center;
   }

ul li img:nth-child(-n+2)
    {
    width:40%;
    }

/* float section */    
#grid-floats
     {
    list-style: none;
    overflow: auto;
     }
#grid-floats .grid-item:nth-child(-n+2)
     {
    width: 46.5%;
     }

#grid-floats .grid-item {
    width:22%;
    height:320px;
    border:1px solid black;
    border-radius: 50px;
    padding: 5px;
    margin:10px;
    float:left;
    text-align: center;
    background-color: whitesmoke;
     }



#grid-floats:after{
    display: block;
    content: "";
    clear:both;
    }

/* flex section */

#grid-flex {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
    
    }

#grid-flex .grid-item {
    
    border:1px solid black;
    flex-basis: 24%;
    text-align:center;
    border-radius: 50px;
    margin: 5px;
    background-color: whitesmoke;

    }
#grid-flex .grid-item:nth-child(-n+2){
    
    flex-basis: 46%;
    flex-grow: 1;

    }
/* mobiles */
@media only screen and (min-width:320px) and (max-width:767px)
    /*float*/
    {
    #grid-floats{
    padding: 0;
    margin: 0;
    }
        
    #grid-floats .grid-item{
     width:  95%;
     margin: 2px;
     margin-top: 5px;

    }
    #grid-floats .grid-item:nth-child(-n+2){
     width:95%;
     clear: both;
    }
    /*flex*/
    
    #grid-flex{
    padding: 0;
    margin: 0;
    }   
    #grid-flex .grid-item{
    flex-basis:95%;

    }
    #grid-flex .grid-item:nth-child(-n+2){
    flex-basis: 95%;

    }

                            }
/* tablets */    
@media only screen and (min-width:768px) and (max-width:1023px){
     
    #grid-floats{
    padding: 0;
    margin: 0;
    }
        
    #grid-floats .grid-item{
     width:  46%;
     margin: 1%;
     margin-top: 5px;

    }
    #grid-floats .grid-item:nth-child(-n+2){
     width:95%;
     clear: both;
    }
    #grid-floats .grid-item:nth-child(-n+2) img {
        width:30%;
    }
     
    

    
    /*flex*/
    
    #grid-flex{
    padding: 0;
    margin: 0;
    }   
    #grid-flex .grid-item{
    flex-basis:48%;

    }
    #grid-flex .grid-item:nth-child(-n+2){
    flex-basis: 95%;
    }
}